/* 页面容器 */
.pageContainer {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
}

/* 页面头部样式 */
.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="white" stroke-width="0.5" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  }

  .highlight {
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
      border-radius: 2px;
    }
  }
}

/* 用户卡片样式 */
.userCard {
  background: white;
  border: 1px solid #e2e8f0;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(135deg, #667eea, #764ba2);
  }

  &:hover {
    transform: translateY(-2px);
    border-color: #667eea;
  }

  .statusIndicator {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);

    &.status-online {
      background-color: #10b981;
    }

    &.status-busy {
      background-color: #f59e0b;
    }

    &.status-offline {
      background-color: #6b7280;
    }
  }
}

/* 产品卡片样式 */
.productCard {
  background: white;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-color: #667eea;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent 0%, transparent 60%, rgba(0, 0, 0, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  &:hover .overlay {
    opacity: 1;
  }

  .badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;

    &.newBadge {
      background: linear-gradient(45deg, #ff6b6b, #ee5a24);
      color: white;
      box-shadow: 0 2px 8px rgba(238, 90, 36, 0.4);
    }
  }

  .addToCartBtn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;

    &:hover {
      background: linear-gradient(135deg, #5a67d8, #6b46c1);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    &:active {
      transform: translateY(0);
    }
  }
}

/* 通知组件样式 */
.notification {
  border-left: 4px solid;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1));
    pointer-events: none;
  }

  &.notification-success {
    background: linear-gradient(135deg, #10b981, #059669);
    border-left-color: #065f46;
    color: white;
  }

  &.notification-warning {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    border-left-color: #92400e;
    color: white;
  }

  &.notification-error {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    border-left-color: #991b1b;
    color: white;
  }

  &.notification-info {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    border-left-color: #1d4ed8;
    color: white;
  }
}

/* 策略卡片样式 */
.strategyCard {
  background: white;
  border: 1px solid #e2e8f0;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
  }

  &.tailwindStrategy::before {
    background: linear-gradient(90deg, #06b6d4, #0891b2);
  }

  &.moduleStrategy::before {
    background: linear-gradient(90deg, #8b5cf6, #7c3aed);
  }

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
}

/* 最佳实践部分样式 */
.bestPractices {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border: 1px solid #cbd5e1;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
      45deg,
      transparent,
      transparent 20px,
      rgba(148, 163, 184, 0.03) 20px,
      rgba(148, 163, 184, 0.03) 40px
    );
    pointer-events: none;
  }
}

/* 响应式调整 */
@media (max-width: 768px) {
  .header {
    .highlight {
      font-size: 1.5rem;
    }
  }

  .userCard {
    &:hover {
      transform: none;
    }
  }

  .productCard {
    &:hover {
      transform: translateY(-2px);
    }
  }
}

/* 动画效果 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* 自定义动画类 */
.notification {
  animation: slideInRight 0.3s ease-out;
}

.userCard,
.productCard {
  animation: fadeInUp 0.5s ease-out;
}

/* CSS 变量支持主题切换 */
:root {
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --success-gradient: linear-gradient(135deg, #10b981, #059669);
  --warning-gradient: linear-gradient(135deg, #f59e0b, #d97706);
  --error-gradient: linear-gradient(135deg, #ef4444, #dc2626);
  --info-gradient: linear-gradient(135deg, #3b82f6, #2563eb);

  --shadow-light: 0 4px 6px rgba(0, 0, 0, 0.05);
  --shadow-medium: 0 10px 30px rgba(0, 0, 0, 0.1);
  --shadow-heavy: 0 20px 40px rgba(0, 0, 0, 0.15);

  --border-radius-sm: 8px;
  --border-radius-md: 12px;
  --border-radius-lg: 16px;
}

/* 暗色主题支持 */
@media (prefers-color-scheme: dark) {
  .pageContainer {
    background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
  }

  .userCard,
  .productCard,
  .strategyCard {
    background: #374151;
    border-color: #6b7280;
    color: #f3f4f6;
  }

  .bestPractices {
    background: linear-gradient(135deg, #374151 0%, #4b5563 100%);
    border-color: #6b7280;
    color: #f3f4f6;
  }
}

/* 打印样式 */
@media print {
  .notification,
  .overlay,
  .badge {
    display: none !important;
  }

  .pageContainer {
    background: white !important;
  }

  .header {
    background: #667eea !important;
    color: white !important;
  }
}

/* 高对比度模式支持 */
@media (prefers-contrast: high) {
  .userCard,
  .productCard,
  .strategyCard {
    border-width: 2px;
    border-color: #000;
  }

  .notification {
    border-left-width: 6px;
  }
}

/* 减少动画模式支持 */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
