.navs {
  display: flex;
  min-height: 100vh;
  
  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 200px;
    height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 2px 0 15px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    overflow-y: auto;
    
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      padding-top: 15px;
    }
    
    li {
      margin: 0;
      
      a {
        display: block;
        padding: 12px 20px;
        color: rgba(255, 255, 255, 0.9);
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
        border-left: 3px solid transparent;
        transition: all 0.3s ease;
        position: relative;
        
        &:hover {
          background: rgba(255, 255, 255, 0.1);
          color: white;
          border-left-color: #fff;
          transform: translateX(3px);
        }
        
        &:active, 
        &.active {
          background: rgba(255, 255, 255, 0.15);
          color: white;
          border-left-color: #fff;
        }
        
        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 0;
          background: rgba(255, 255, 255, 0.1);
          transition: width 0.3s ease;
        }
        
        &:hover::before {
          width: 100%;
        }
      }
    }
    
    .sidebar-header {
      padding: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      margin-bottom: 15px;
      
      h2 {
        color: white;
        margin: 0;
        font-size: 18px;
        font-weight: 600;
        text-align: center;
      }
    }
  }
  
  .main-content {
    flex: 1;
    width: 100%;
    padding: 20px;
    background: #f8f9fa;
    min-height: 100vh;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .navs {
    .sidebar {
      width: 100%;
      transform: translateX(-100%);
      transition: transform 0.3s ease;
      
      &.open {
        transform: translateX(0);
      }
    }
  }
}
